<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <title>Todo: About Us</title>

    <!--suppress JSUnresolvedLibraryURL -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../core/root.css">
    <!--suppress JSUnresolvedLibraryURL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="d-flex flex-column min-vh-100">

<!-- Navbar -->
<nav class="navbar navbar-dark navbar-expand-sm bg-body-secondary">
    <div class="container">
        <a class="navbar-brand" href="../index.html">Todo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse"
                aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="navbar-nav ms-auto my-1 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../lists/index.html">Lists</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">About us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main>
    <div class="container">
        <h2 class="highlight text-center  my-3">People behind Todo-list</h2>
        <p class="my-3">
            Todo-list is a project created by two students from the Astana IT University.
        </p>
    </div>

    <section class="container">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Author #1
                    </button>
                </h2>

                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                     data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <div class="container">
                            <table class="table table-bordered">
                                <tbody>
                                <tr>
                                    <th scope="row">
                                        GitHub:
                                        <i class="fa-brands fa-github"></i>
                                    </th>
                                    <td>
                                        <a href="https://github.com/aspandyar" class="text-decoration-none">
                                            &#128187; aspandyar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        LinkedIn:
                                        <i class="fa-brands fa-linkedin"></i>
                                    </th>
                                    <td>
                                        <a href="https://www.linkedin.com/in/yourlinkedinprofile"
                                           class="text-decoration-none">
                                            &#128100; I will create, I promise
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        Resume:
                                        <i class="fa-solid fa-file"></i>
                                    </th>
                                    <td>
                                        <a href="#" class="text-decoration-none">
                                            &#128193;
                                            <del>Download Resume</del>
                                            <ins>
                                                It's really bad
                                            </ins>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        Languages:
                                        <i class="fa-solid fa-code"></i>
                                    </th>
                                    <td>
                                        <abbr title="HyperText Markup Language">HTML</abbr>,
                                        <abbr title="Cascading Style Sheets">CSS</abbr>,
                                        <abbr title="JavaScript">JS</abbr>,
                                        <abbr title="Golang">Go</abbr>,
                                        <abbr title="&#9760">Java</abbr>,
                                        <abbr title="etcetera">etc.</abbr>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        Telegram:
                                        <i class="fa-brands fa-telegram"></i>
                                    </th>
                                    <td>
                                        <a href="https://t.me/aspandyar" class="text-decoration-none">
                                            &#128172; @aspandyar
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Author #2
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                     data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <div class="container">
                            <table class="table table-bordered">
                                <tbody>
                                <tr>
                                    <th scope="row">
                                        GitHub:
                                        <i class="fa-brands fa-github"></i>
                                    </th>
                                    <td>
                                        <a href="https://github.com/tshipenchko" class="text-decoration-none">
                                            &#128511; tshipenchko
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        LinkedIn:
                                        <i class="fa-brands fa-linkedin"></i>
                                    </th>
                                    <td>
                                        <a href="https://www.linkedin.com/in/yourlinkedinprofile"
                                           class="text-decoration-none">
                                            &#128100; I will create, I also promise
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        Resume:
                                        <i class="fa-solid fa-file"></i>
                                    </th>
                                    <td>
                                        <a href="https://zxc.sx/cv" class="text-decoration-none">
                                            &#128193;
                                            Download Resume
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        Languages:
                                        <i class="fa-solid fa-code"></i>
                                    </th>
                                    <td>
                                        Python <i class="fa-brands fa-python"></i>,
                                        JavaScript,
                                        C/C++,
                                        Java <i class="fa-brands fa-java"></i>,
                                        GoLang,
                                        etc.
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        Telegram:
                                        <i class="fa-brands fa-telegram"></i>
                                    </th>
                                    <td>
                                        <a href="https://t.me/gohard" class="text-decoration-none">
                                            &#128172; @gohard
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <div class="container">
        <!-- apply snipper -->
        <div class="table">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
            <a href="#" class="fa fa-skype"></a>
            <a href="#" class="fa fa-android"></a>
            <a href="#" class="fa fa-dribbble"></a>
            <a href="#" class="fa fa-vimeo"></a>
            <a href="#" class="fa fa-tumblr"></a>
            <a href="#" class="fa fa-vine"></a>
            <a href="#" class="fa fa-foursquare"></a>
            <a href="#" class="fa fa-stumbleupon"></a>
            <a href="#" class="fa fa-flickr"></a>
            <a href="#" class="fa fa-yahoo"></a>
            <a href="#" class="fa fa-reddit"></a>
            <a href="#" class="fa fa-rss"></a>
        </div>
    </div>
</main>

<!-- Footer -->
<div class="flex-grow-1"></div>
<footer class="bg-body-secondary text-light">
    <div class="container py-2">
        <p class="text-center">&copy; 2023 Todo</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>
</html>
