/* base!!! */

*{
    margin: 0;
    padding: 0;   
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Times New Roman', Times, serif;
}

p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    line-height: 30px;
    color:#6c757d;
}

.r-p{
    padding-top: 80px;
    padding-bottom: 80px;
}

/* nav */
nav.r-nav{
    background: transparent;
    padding: 20px 0;
    transition: .5 all;
}

nav .navbar-brand{
    font-size: 30px;
    color:#fff;
}

nav .navbar-nav li a{
    color: rgba(255, 255, 255, 0.8) !important;
    font-size: 16px;
    letter-spacing: 0;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav .navbar-nav li{
    margin-left: 15px;
}

nav.r-nav.stickyadd{
    background: #fff !important;
    padding: 15px 0;
    box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.05);
    transition: .5s all ease-in-out;
}

nav.stickyadd .navbar-brand{
    color:black;
    font-size: 40px;
    transition: .5s all;
}

nav.stickyadd .navbar-nav .nav-link{
    color: #000 !important;
}

.navbar .hamburger{
    color:#fff;
}

nav.stickyadd .hamburger{
    color: #000;
}

/* header */
header{
    height: 100vh;
    width:100%;
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header-content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-box{
    max-width: 700px;
    color:#fff;   
}

.content-box p{
    font-size: 30px;
    color: #fff;
}

.content-box h1{
    font-size: 52px;
}

.content-box a{
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 5px 25px;
}

.content-box a:hover{
    color:#000;
    background: #fff;
    transition: 0.5s all;
}

/* about us */
.about li a{
    color: #000;
    display: inline-block;
    height: 42px;
    width: 42px;
    font-size: 20px;
    border: 2px solid #d4d4d4;
    border-radius: 50%;
    line-height: 40px;
    transition: 0.5s all;
    text-align: center;
}

.about li a:hover{
    color: #83eaee;
}

/* my skills */
.exp-class .progress{
    height: 10px;
    border-radius: 20px;
    font-size: 10px;
}

.progress-bar{
    background-color: rgb(231, 178, 65) !important;
}

.exp-class label{
    font-size: 20px;
    margin: 10px;
}

/* my projects */
.carousel-caption p{
    color:rgb(192, 116, 2);
}

/* contact us */
.contact .r-icon{
    font-size: 50px;
    text-align: center;
}

#textarea-id{
    resize: none;
}

.form-row{
    padding: 5px 20px;
    margin: auto;
}

.form-group{
    padding: 10px;
}

/* footer */
footer{
    background-color: #333333;
}
