version: '3.8'

services:
  
  app:
    restart: on-failure
    build: .
    environment:
      - JWT_KEY=aspandyarTempSecretOrPrivateKey
      - DBuri=mongodb://localhost:27017
      - ADMIN_PASSWORD=qwerty123
      - YANDEX_USER=asharip@x.zxc.sx
      - YANDEX_PASS=bahzaes@e4Ainaax
    env_file:
      - .env
    ports:
      - "3000:3000"
    volumes:
      - ./uploads:/usr/src/app/uploads
    depends_on:
      mongodb:
        condition: service_healthy

  mongodb:
    restart: on-failure
    image: mongo:5
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    healthcheck:
      test: [ "CMD-SHELL", "mongo --eval \"db.adminCommand('ping')\"" ]
      interval: 1s
      timeout: 1s
      retries: 10

volumes:
  mongodb_data: