{
  "name": "portfolio-forum",
  "version": "1.0.0",
  "description": "init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspandyar/portfolio-forum-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aspandyar/portfolio-forum-js/issues"
  },
  "homepage": "https://github.com/aspandyar/portfolio-forum-js#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "nodemailer": "^6.9.11",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^3.1.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  }
}
