* {
    padding: 0;
    margin: 0;
}

body {
    background: #1d1d1d;
    color: #fff;
}

header {
    width: 90%;
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0c0c0c;
    border: 2px solid #000;
}

header span {
    font-size: 25px;
    font-weight: bold;
    color: #fcfcfc;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
}

header nav a:hover {
    text-decoration: underline;
}

header input {
    border: 1px slodi #c0c0c0;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    padding: 7px 10px;
    margin-left: 10px;
    outline: none;
}

header input:focus {
    border-color: #dd5353;
}

header button {
    border: 0;
    background: #dd5353;
    color: #661f1f;
    padding: 6px 10px;
    border-radius: 2px;
    transition: transform 500ms ease;
}

header button:hover {
    cursor: pointer;
    transform: scale(1.2);
}

main {
    margin-top: 50px;
    text-align: center;
}

main p {
    width: 350px;
    background-color: #dd5353;
    margin: 50px auto;
    border-radius: 10px;
    padding: 20px;
    color: #661f1f;
    line-height: 150%;
    font-weight: bold;
}

form {
    width: 360px;
    margin: auto;
    margin-top: 200px;
    padding: 50px;
    border-radius: 15px;
    background: #0e524e;
}

input {
    border-radius: 10px;
    width: 100%;
    box-shadow: #1f7973;
    height: 30px;
}

h2 {
    text-align: center;
}

label {
    display: block;
    margin: 20px 0 10px;
}

button {
    margin: 20px 0 10px;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    box-shadow: #0e524e;
    background: #2991a3;
    transition-duration: 0.4s;
    box-shadow: 0 5px #999;
    cursor: pointer;
    text-align: center;
}

button:hover {
    background-color: #3e8e41;
}

button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.email-error {
    color: rgb(233, 50, 50);
    margin: 10px;
}

.password-error {
    color: rgb(233, 50, 50);
    margin: 10px;
}

.right {
    float: right;
}

.left {
    float: left;
}

footer {
    text-align: center;
    color: #4d4a4a;
}