{
  "name": "blog",
  "version": "1.0.0",
  "description": "simple blog using NodeJS and MongoDB, used REST API and CRUD functions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "github.com/aspandyar/blog-js"
  },
  "author": "gthub.com/aspandyar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "chai": "^5.0.3",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0"
  }
}
