html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.list {
    background: #3c7f99;
    margin: 10px auto 20px;
    padding: 20px 30px 30px;
    border-radius: 10px;
}

/* using snippet here + animation */
.btn {
    display: inline-block;
    padding: 10px 50px;
    border: 2px solid #3498db;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 80px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    box-shadow: 0 5px #999;
}

.btn:hover {background-color: #2376bb}

.btn:active {
  background-color: #2376bb;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}

.input-group {
    display: flex;
    align-items: center;
}

.form-control {
    flex: 1;
    border-radius: 5px;
    border: 2px solid #3498db;
    padding: 10px;
}

.input-group-text {
    background-color: #3498db;
    border: 2px solid #3498db;
}

.fa {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(21, 58, 126); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 50%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/* High Priority */
.priority-High {
  color: red;
  background-color: rgba(255, 0, 0, 0.1);
  border: 2px solid darkred;
  border-radius: 20px;
  font-weight: bold;
  padding: 10px; /* Add padding for extra spacing */
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  text-transform: uppercase; /* Convert text to uppercase */
}

/* Medium Priority */
.priority-Medium {
  color: yellow;
  background-color: rgba(255, 255, 0, 0.1);
  border: 2px solid goldenrod;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}

/* Low Priority */
.priority-Low {
  color: blue;
  background-color: rgba(0, 0, 255, 0.1);
  border: 2px solid darkblue;
  border-radius: 20px;
  opacity: 0.8;
  padding: 10px;
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}
