body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 20px auto;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#map {
    height: 300px;
    overflow: hidden;
}

label {
    font-size: 1.2em;
    margin-bottom: 10px;
}

input {
    padding: 8px;
    form {
      text-align: center;
      margin-top: 20px;
    }
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 1em;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}


.weather-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.weather-section {
    margin-bottom: 20px;
}

.weather-section h3 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.weather-details {
    display: flex;
    justify-content: space-between;
}

.weather-details p {
    margin: 0;
}

#description-icon {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.error {
    color: red;
    text-align: center;
}