{
  "name": "forum",
  "version": "1.0.0",
  "description": "forum basic project on js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspandyar/forum-js.git"
  },
  "author": "aspandyar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aspandyar/forum-js/issues"
  },
  "homepage": "https://github.com/aspandyar/forum-js#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "validator": "^13.11.0"
  }
}
