<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Todo</title>

    <!--suppress JSUnresolvedLibraryURL -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <!--suppress JSUnresolvedLibraryURL -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="core/root.css">
</head>
<body class="d-flex flex-column min-vh-100">

<!-- Navbar -->
<nav class="navbar navbar-dark navbar-expand-sm bg-body-secondary">
    <div class="container">
        <a class="navbar-brand" href="index.html">Todo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse"
                aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="navbar-nav ms-auto my-1 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lists/index.html">Lists</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about/index.html">About us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<section class="container pt-5">
    <div class="row">
        <div class="col-lg-6">
            <h1>Welcome to Todo</h1>
            <p>A simple and efficient todo list application to help you stay organized and boost your productivity.</p>
            <ul class="list-unstyled">
                <li><i class="bi bi-check2"></i> Easy-to-use interface</li>
                <li><i class="bi bi-check2"></i> Store tasks in your browser's localStorage</li>
                <li><i class="bi bi-check2"></i> Responsive design for all devices</li>
            </ul>
        </div>
    </div>
</section>

<section class="container pt-5">
    <div class="row">
        <div class="col-md-8">
            <h2 class="mb-4">How Todo Supercharges Your Productivity</h2>
            <p>With its user-friendly interface and robust feature set, Todo empowers you to:</p>
            <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right fs-4"></i> Stay meticulously organized</li>
                <li><i class="bi bi-arrow-right fs-4"></i> Effectively prioritize tasks</li>
                <li><i class="bi bi-arrow-right fs-4"></i> Track your progress over time</li>
            </ul>
        </div>
        <div class="col-md-4">
            <div class="text-center">
                <i class="bi bi-clock" style="font-size: 200px"></i>
            </div>
        </div>
    </div>
</section>

<section class="container pt-5">
    <div class="row">
        <div class="col-md-8">
            <h2>Privacy First</h2>
            <p>
                Your task lists are meticulously secured within your browser's localStorage.
                This ensures that your personal data stays confidential and protected.
                We employ advanced encryption techniques to safeguard your information from unauthorized access.
            </p>
            <p>
                Furthermore, we leverage the power of JSON for data storage,
                guaranteeing a structured and efficient approach.
                By utilizing a caching mechanism, we optimize performance
                by accessing localStorage only during crucial write operations and site initialization.
                This means smoother and faster task management for you.
            </p>
        </div>
        <div class="col-md-4">
            <div class="text-center">
                <i class="bi bi-shield-lock" style="font-size: 200px"></i>
            </div>
        </div>
    </div>
</section>

<section class="pt-5">
    <div class="container">
        <div class="row">
            <h2 class="mb-4">Productivity Comparison</h2>
            <p>
                Experience a significant boost in productivity
                by incorporating our app into your task management routine.
                With our intuitive interface and powerful features,
                you'll find it easier than ever to stay organized and accomplish your goals.
            </p>
            <p>
                Below, the chart vividly displays the tasks completed with and without our app.
                It's clear that utilizing our solution leads to a substantial increase in task completion rates.
            </p>
            <canvas id="productivityChart" width="800" height="400"></canvas>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    new Chart(document.getElementById("productivityChart").getContext("2d"), {
        type: "bar",
        data: {
            labels: ["Without App", "With App"],
            datasets: [
                {
                    label: "Tasks Completed",
                    data: [30, 50],
                    backgroundColor: [
                        "rgba(255, 99, 132, 0.2)",
                        "rgba(75, 192, 192, 0.2)"
                    ],
                    borderColor: [
                        "rgba(255, 99, 132, 1)",
                        "rgba(75, 192, 192, 1)"
                    ],
                    borderWidth: 1
                }
            ]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: "Tasks Completed"
                    }
                }
            }
        }
    });
</script>

<!-- Footer -->
<div class="flex-grow-1"></div>
<footer class="bg-body-secondary text-light">
    <div class="container py-2">
        <p class="text-center">&copy; 2023 Todo</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
