{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "country-currency": "^1.0.1",
    "country-currency-map": "^2.1.7",
    "country-to-currency": "^1.1.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "request": "^2.88.2"
  }
}
