{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspandyar/todo-list-js.git"
  },
  "author": "aspandyar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aspandyar/todo-list-js/issues"
  },
  "homepage": "https://github.com/aspandyar/todo-list-js#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.2"
  }
}
