<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- Local CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky fixed-top r-nav">
        <div class="container">
            <a href="#" class="navbar-brand">Asp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarId">
                <span><i class="fas fa-bars hamburger"></i></span> <!-- fas fa is menu icon -->
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarId">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about-id" class="nav-link">about</a>
                    </li>
                    <li class="nav-item">
                        <a href="#exp-id" class="nav-link">portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact-id" class="nav-link">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="home">
        <div class="conatiner-fluid header-content">
            <div class="row">
                <div class="col text-center">
                    <div class="content-box">
                        <p>Welcome</p>
                        <h1>I'm <span class="element"></span></h1>
                        <!-- span element is type js logic, which will seem beauty -->
                        <p>Junior Developer, student of AITU</p>
                        <a href="CV/CV.pdf" download class="btn">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="about r-p" id="about-id">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 me-5">
                    <img src="img/profile.jpg" class="img-fluid img-thumbnail" alt="profile image">
                </div>
                <div class="col-lg-5">
                    <div>
                        <h2>About Me</h2>
                        <p>Hello! My name is Aspandiyar, and I'm actively seeking an internship or job as a Junior
                            Golang Developer. I am currently based in Astana.</p>
                        <div>
                            <h3>Skills:</h3>
                            <ul>
                                <li>Golang</li>
                                <li>Git</li>
                                <li>Docker, Docker Compose (basic)</li>
                                <li>Restful API development</li>
                                <li>Gin framework</li>
                                <li>Postgres, sqlite3 SQL</li>
                                <li>HTML/CSS/JS</li>
                                <li>Linux (bash)</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="https://github.com/aspandyar"><i
                                        class="fab fa-github"></i></a></li>
                            <li class="list-inline-item"><a href="https://linkedin.com/in/aspandyart"><i
                                        class="fab fa-linkedin"></i></a></li>
                            <li class="list-inline-item"><a href="https://t.me/aspandyar"><i
                                        class="fab fa-telegram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="exp-class" id="exp-id">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <h3>My Skills</h3>
                </div>
                <div class="col-md-6">
                    <!-- Bootstrap new feauture  -->
                    <label>HTML</label>
                    <div class="progress">
                        <!-- style is needed here to change progress bar in time using js -->
                        <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>

                    <label>CSS</label>
                    <div class="progress">
                        <!-- style is needed here to change progress bar in time using js -->
                        <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>

                    <label>JS</label>
                    <div class="progress">
                        <!-- style is needed here to change progress bar in time using js -->
                        <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>

                    <label>GoLang</label>
                    <div class="progress">
                        <!-- style is needed here to change progress bar in time using js -->
                        <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100">65%</div>
                    </div>

                    <label>Java</label>
                    <div class="progress">
                        <!-- style is needed here to change progress bar in time using js -->
                        <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                </div>
            </div>
        </div>
    </section><br><br><br>

    <section class="prj-class" id="prj-id">
        <div class="container text-center">
            <h2>
                My Projects <a href="https://github.com/aspandyar">(see here)</a>
            </h2>
            <!-- Bootstrap new feauture  -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/forum.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <p>Forum project written onky on standard library + db</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/todo.jpg" alt="todo" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <p>To-do list project, implies java arhitecture on golang</p>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>

        </div>
    </section>


    <!-- Grid layout system -->
    <section class="contact r-p bg-sec" id="contact-id">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h2>Contact Me</h2>
                    <p>Here you can write me</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="r-icon">
                        <i class="fas fa-mobile-alt"></i>
                        <div class="text-center">
                            <h5>Call Me</h5>
                            <p>+7 778 234 96 71</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="r-icon">
                        <i class="fas fa-envelope"></i>
                        <div class="text-center">
                            <h5>Email</h5>
                            <p>aspandyart@gmail.com</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="r-icon">
                        <i class="fas fa-map-pin"></i>
                        <div class="text-center">
                            <h5>Address</h5>
                            <p>Zhurgenova 18, 32</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col">
                        <form>
                            <div class="form-row row">
                                <div class="col-6 form-group">
                                    <input type="text" class="form-control" placeholder="name">
                                </div>
                                <div class="col-6 form-group">
                                    <input type="email" class="form-control" placeholder="em@il">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="subject">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="textarea-id" rows="7"
                                        placeholder="message"></textarea>
                                </div>
                            </div>
                            <!-- bootsrap button -->
                            <button type="submit" class="btn btn-outline-warning">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="text-muted text-center p-3">
            <p>© 2023 Copyright:</p>
            <p>Email: <a href="mailto:aspandyart@gmail.com">aspandyart@gmail.com</a></p>
            <p>Phone: +7 778 234 96 71</p>
            <p>Address: Zhurgenova 18, Apt 32, Astana, Kazakhstan</p>
        </div>
    </footer>

    <!-- Popper -->
    <script src="lib/popper.min.js"></script>

    <!-- jQuery -->
    <script src="lib/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="lib/js/bootstrap.min.js"></script>

    <!-- Type JS -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Waypoints JS -->
    <script src="lib/jquery.waypoints.min.js"></script>

    <!-- Local JS -->
    <script src="js/app.js"></script>
</body>

</html>